{"name":"Aither Notes","short_name":"Aither Notes","description":"A fast, private notes app by Aither.","start_url":"./","display":"standalone","background_color":"#f6f7fb","theme_color":"#6d5dfc","orientation":"any","icons":[]}